spring.application.name=Project1

server.port=7777

# Database credentials---------

spring.datasource.url=jdbc:postgresql://javafsdb.cxomyeic6ouk.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password


# This allows us to see SQL running in the console whenever a DB operation happens
# Great for debugging
spring.jpa.show-sql=true

# Setting our DDL to update the DB when a change happens
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=project1